<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
#m{
  position: relative;
  top:300px;
  min-width: 10%; 
  min-height: 10%;
}

.content {
  position: fixed;
  top: 0;
  background: rgba(0,0,0,0.7);
  color: #f1f1f1;
  height: 100%;
  width: 100%;
  padding: 20px;
}
.loading svg polyline {
  fill: none;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.loading svg polyline#back {
  fill: none;
  stroke: #ff4d5033;
}

.loading svg polyline#front {
  fill: none;
  stroke: #ff4d4f;
  stroke-dasharray: 48, 144;
  stroke-dashoffset: 192;
  animation: dash_682 1.4s linear infinite;
}

@keyframes dash_682 {
  72.5% {
    opacity: 0;
  }

  to {
    stroke-dashoffset: 0;
  }
}
.input-div {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid rgb(0, 255, 2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 0px 100px rgb(0, 255, 2) , inset 0px 0px 10px rgb(0, 255, 2),0px 0px 5px rgb(0, 255, 2);
  animation: flicker 1.5s linear infinite;
}

.icon {
  color: rgb(0, 255, 2);
  font-size: 4rem;
  cursor: pointer;
  animation: iconflicker 2s linear infinite;
}

.input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer !important;
}

@keyframes flicker {
  0% {
    border: 2px solid rgb(0, 255, 2);
    box-shadow: 0px 0px 100px rgb(0, 255, 2) , inset 0px 0px 10px rgb(0, 255, 2),0px 0px 5px rgb(255, 2, 0);
  }

  5% {
    border: none;
    box-shadow: none;
  }

  10% {
    border: 2px solid rgb(0, 255, 2);
    box-shadow: 0px 0px 100px rgb(0, 255, 2) , inset 0px 0px 10px rgb(0, 255, 2),0px 0px 5px rgb(255, 0, 0);
  }

  25% {
    border: none;
    box-shadow: none;
  }

  30% {
    border: 2px solid rgb(0, 255, 2);
    box-shadow: 0px 0px 100px rgb(0, 255, 2) , inset 0px 0px 10px rgb(0, 255, 2),0px 0px 5px rgb(0, 255, 2);
  }

  100% {
    border: 2px solid rgb(0, 255, 2);
    box-shadow: 0px 0px 100px rgb(0, 255, 2) , inset 0px 0px 10px rgb(0, 255, 2),0px 0px 5px rgb(0, 255, 2);
  }
}

@keyframes iconflicker {
  0% {
    opacity: 1;
  }

  5% {
    opacity: 0.1;
  }

  10% {
    opacity: 1;
  }

  25% {
    opacity: 0.8;
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}
button {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 background: transparent;
 padding: 0;
 font-size: inherit;
 font-family: inherit;
}

button.learn-more {
 width: 12rem;
 height: auto;
}

button.learn-more .circle {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: relative;
 display: block;
 margin: 0;
 width: 3rem;
 height: 3rem;
 background: rgb(0, 255, 2);
 border-radius: 1.625rem;
}

button.learn-more .circle .icon {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 background: rgb(247, 255, 2);
}

button.learn-more .circle .icon.arrow {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 left: 0.625rem;
 width: 1.125rem;
 height: 0.125rem;
 background: none;
}

button.learn-more .circle .icon.arrow::before {
 position: absolute;
 content: "";
 top: -0.29rem;
 right: 0.0625rem;
 width: 0.625rem;
 height: 0.625rem;
 border-top: 0.125rem solid #141313;
 border-right: 0.125rem solid #000000;
 transform: rotate(45deg);
}

button.learn-more .button-text {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 0.75rem 0;
 margin: 0 0 0 1.85rem;
 color: rgb(0, 255, 2);
 font-weight: 700;
 line-height: 1.6;
 text-align: center;
 text-transform: uppercase;
}

button:hover .circle {
 width: 100%;
}

button:hover .circle .icon.arrow {
 background: #000000;
 transform: translate(1rem, 0);
}

button:hover .button-text {
 color: #000000;
}
/* Input container */
.input-container {
  position: relative;
  margin: 20px;
}

/* Input field */
.input-field {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  color:#f1f1f1;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
}

/* Input label */
.input-label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: rgba(204, 204, 204, 0);
  pointer-events: none;
  transition: all 0.3s ease;
}

/* Input highlight */
.input-highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: rgb(0, 255, 2);
  transition: all 0.3s ease;
}

/* Input field:focus styles */
.input-field:focus + .input-label {
  top: -20px;
  font-size: 12px;
  color: rgb(0, 255, 2);
}

.input-field:focus + .input-label + .input-highlight {
  width: 100%;
}
#bt1 {
  --green: #1BFD9C;
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}

#bt1:hover {
  color: #82ffc9;
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

#bt1:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform .4s ease-in-out;
  background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}

#bt1:hover:before {
  transform: translateX(15em);
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="static/bg.mp4" type="video/mp4">
</video>

<div class="content">
  <div class="topnav" id="myTopnav" style="background-color:radial-gradient(rgba(255, 252, 252, 0.6),rgba(0,0,0,0));color:azure;height: 144px;font-size:20px;width:100%;display:flex;justify-content:space-evenly;align-items:center">
    <img src="static/il_fullxfull.2240394309_otqr.webp" style="height:72px;left:0px">
    <h2 style="top:0px;left:144px">Wolff Parkinson White Syndrome</h2>
       <a  href='index'> <button style="background-color:rgba(0, 0, 0, 0.0);color:rgb(255, 255, 255);height:50px;width:50px;font-size: medium;border:none"><b>Home</b></button></a>
       <a  href='detect'> <button style="background-color:rgba(0, 0, 0, 0.0);color:rgb(255, 255, 255);height:50px;width:70px;font-size: medium;border:none"><b>Detect</b></button></a>
       <a  href='sy'>  <button  style="background-color:rgba(0, 0, 0, 0.0);color:rgb(255, 255, 255);height:50px;width:95px;font-size: medium;border:none"><b>Symptoms</b></button></a>
       <a  href='ce'> <button   style="background-color:rgba(0, 0, 0, 0.0);color:rgb(255, 255, 255);height:50px;width:160px;font-size: medium;border:none"><b>Medical Centres</b></button></a>
       <a  href='Tr'> <button   style="background-color:rgba(0, 0, 0, 0.0);color:rgb(255, 255, 255);height:50px;width:120px;font-size: medium;border:none"><b>Treatment</b></button></a>
  </div>
<br>
<div class="loading" id="preloader" style="display: none;">
  <svg width="64px" height="48px">
      <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="back"></polyline>
    <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="front"></polyline>
  </svg>
</div>
<script>
  let btn = document.getElementById("btn")
  btn.addEventListener("click", showPreloader)
  function showPreloader() {
      document.getElementById("preloader").style.display = "block";
      setTimeout(hidePreloader, 5000);
  }

  function hidePreloader() {
      document.getElementById("preloader").style.display = "none";
  }
</script>

<center>
<div class="box"  style="width:80%;min-height: 350px;">
  <img src="static/Medical-Animation-Showing-Wolff-Parkinson-White-Syndrome.jpg" style="height: 300px;position:absolute;left:140px">  
  <h1 style="position:relative;left:35%;top:10%">Wolff Parkinson Detection</h1>
  <form style="position:absolute;right:10%;top:280px" action="/Detect" method="post" enctype="multipart/form-data">
    <div class="input-container">
      <input placeholder="Enter text" class="input-field" type="text" id="name" name ="name">
      <label for="input-field" class="input-label">Enter Name:</label>
      <span class="input-highlight"></span>
    </div>
    
    <h2>To upload the .mat file:</h2>
    <div class="input-div">
      <input class="input" type="file" name='mat' id ='mat' style="height: 400px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor" class="icon"><polyline points="16 16 12 12 8 16"></polyline><line y2="21" x2="12" y1="12" x1="12"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></svg>
    </div>
  <br>
  <button class="learn-more" id="btn">
    <span class="circle" aria-hidden= "true">
    <span class="icon arrow"></span>
    </span>
    <span class="button-text">Upload</span>
  </button>
  <!-- <input type = "submit" id="btn" style="background-color: rgb(0, 0, 0,0.8);color:#ffffff;height:40px;width:80px;font-size: medium;border-radius: 10px;border-color: #cbc0c0;" placeholder="Test" value="Upload"> -->
</form>
</center> 
</div>
<!-- <h1 style="position:absolute;top:80%;right:80%;color:#f1f1f1">Test Results: </h1> -->
<div class="box" style="position:absolute;top:75%;right:70%">
  {% if pred == 'Positive': %}
  <h1 style="color:rgb(255, 221, 0)">You have tested positive</h1>
  <form action="/RerunAssessment" method="post">
    <!-- Your existing form fields here -->
    <button id="bt1" class="submit">Re-Run
    </button>
</form>
  <a href ='ce'><button id ="bt1" style="position: absolute;top:65%;left:45%">Medical Centers</button></a>
	{% elif pred== 'Negative': %}
  <h1 style="color:green">You are fine!</h1>
  <form action="/RerunAssessment" method="post">
    <button id="bt1" class="submit">Re-Run
    </button>
</form>
	{% endif %}
</div>
  <!-- <h2 style="color:yellow">{{ pred }}</h2> -->
</div></h2> 
</body>
</html>
    